<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css '%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>
        /* Estilos para la animación de carga */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            /* Fondo blanco */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* Asegura que la capa de carga esté por encima de todo */
        }




        .loading-bar {
            width: 100%;
            max-width: 300px;
            /* Ancho máximo de la barra de carga */
            height: 10px;
            /* Altura de la barra de carga */
            background-color: #ccc;
            /* Color de fondo de la barra de carga */
            margin-top: 20px;
            /* Margen superior */
            border-radius: 5px;
            /* Borde redondeado */
            overflow: hidden;
            /* Oculta el desbordamiento */
        }

        .loading-progress {
            width: 0;
            /* Inicialmente, sin progreso */
            height: 100%;
            /* Altura completa */
            background-color: #000;
            /* Color de la barra de carga */
            transition: width 1s ease-in-out;
            /* Transición suave */
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- Logo en el navbar -->
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'img/logo2.png' %}" alt="Logo" width="50" height="50"
                    class="d-inline-block align-top" />
            </a>
            <!-- Fin del logo -->
            <a class="navbar-brand" href="{% url 'index' %}">Ground-Zero</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'catalogo' %}">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Artistas' %}">Artistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Iniciar Sesion
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'login' %}">Inicia sesion</a></li>
                            <li><a class="dropdown-item" href="{% url 'registro' %}">Registrate</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
                <form class="d-flex" role="buscar">
                    <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                <div class="nav-item dropdown">
                    <a class="nav-link" href="#" id="cartDropdown" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="bi bi-cart-fill"></i>
                        <span class="badge bg-danger" id="cart-count">0</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cartDropdown"
                        id="cart-dropdown-menu">
                        <li>
                            <h6 class="dropdown-header">Carrito de Compras</h6>
                        </li>
                        <li>
                            <div id="cart-items"></div>
                        </li>
                        <li>
                            <div class="dropdown-divider"></div>
                        </li>
                        <li>
                            <p class="dropdown-item">Total: <span id="cart-total">0</span></p>
                        </li>
                        <li><button class="dropdown-item" id="checkout-button">Finalizar Compra</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="{% static 'IMG/a1.jpg' %}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Coipu</h5>
                <p class="card-text">Artista Chileno proveniente de Concepcion</p>
            </div>
            <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Coipu"
                data-bs-content="Nombre real: Desconocido.
                                     Estilo: Artista de street art y grafiti.
                                     Conocido por: Su enfoque en retratar la vida urbana a través de personajes animales y humanos en entornos urbanos.">Historia
            </button>

        </div>

        <!--cards artitas-->
        <div class="card">
            <img class="card-img-top" src="{% static 'IMG/a2.jpg' %}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Gerhard Richter</h5>
                <p class="card-text">Artista Aleman</p>
            </div>
            <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Gerard Richter"
                data-bs-content="Nacionalidad: Alemán.
                    Estilo: Pintura contemporánea.
                    Destacado por: Su versatilidad, desde pinturas abstractas hasta retratos fotográficamente realistas.
                    Reconocimientos: Premio Praemium Imperiale en Pintura (1997), Premio Wolf en las Artes (2017).">Historia
            </button>
        </div>
        <div class="card">
            <img class="card-img-top" src="{% static 'IMG/a3.jpg' %}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Yan Pei Ming</h5>
                <p class="card-text">Artista Chino residente en Francia</p>
            </div>
            <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Yan Pei Ming"
                data-bs-content="Nacionalidad: Francés, nacido en China.
                    Estilo: Pintura figurativa.
                    Temas: Retratos expresionistas, a menudo de figuras históricas o políticas.
                    Influencias: Rembrandt y Velázquez.">Historia
            </button>
        </div>
    </div>


    <script src='{% static "js/cart.js" %}' type="text/javascript" ></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>






</body>

</html>